MONGODB_URI=mongodb+srv://rohanvron007:socialApp123@cluster0.jxllg.mongodb.net/socialApp?retryWrites=true&w=majority

PORT=5000
JWT_SECRET=dojfU2zrhSycxb0vEbaLzzDKgJBMuO1p3vCuwnc1xTQ=

CLOUDINARY_URL=cloudinary://427875194913617:eFXQ3hFJZwTNY_vFxBUu1qmNJgA@ditaq2ecq
CLOUDINARY_CLOUD_NAME=ditaq2ecq
CLOUDINARY_API_KEY=427875194913617
CLOUDINARY_API_SECRET=eFXQ3hFJZwTNY_vFxBUu1qmNJgA